<header class="w-100 bg-light border-bottom">

    <div class="container">

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="ナビゲーションの切替">
            <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="javascript:void(0)"><%= sitename %></a>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link active" href="/">ホーム</a></li>
                    <li class="nav-item"><a class="nav-link" href="/about">プロフィール</a></li>
                    <li class="nav-item"><a class="nav-link" href="/contact">コンタクト</a></li>
                </ul>
            </div>
            <%= search %>
        </nav>

    </div>

</header>